A=7, 24
AFTER=3
ALL=11, 11, 23, 30
AM=29
AMBITION=20, 25
AMBITIOUS=6, 14, 18, 21, 26
AN=10, 15, 22, 27
AND=8, 9, 13, 15, 22, 27, 33
ANSWER=8
ARE=11
ART=32
BE=5, 20
BEASTS=32
BONES=4
BROUGHT=16
BRUTISH=32
BRUTUS=5, 9, 10, 14, 15, 21, 22, 26, 28
BURY=2
BUT=14, 29
CAESAR=2, 5, 6, 8, 12, 18, 19
CAPTIVES=16
CAUSE=30, 31
COFFERS=17
COME=2, 12
COUNTRYMEN=1
CRIED=19
CROWN=24
D=8
DID=17, 18, 23, 25, 30
DISPROVE=28
DO=3, 29
EARS=1
EVIL=3
FAITHFUL=13
FAULT=7
FILL=17
FLED=32
FOR=10, 31
FRIEND=13
FRIENDS=1
FUNERAL=12
GENERAL=17
GOOD=4
GRIEVOUS=7
GRIEVOUSLY=8
HATH=6, 8, 16, 19
HAVE=19, 33
HE=13, 14, 16, 21, 25, 26
HERE=9, 29
HIM=2, 24, 30, 31
HOME=16
HONOURABLE=10, 11, 15, 22, 27
I=2, 12, 24, 28, 29, 29
IF=7
IN=12, 18
INTERRED=4
IS=4, 10, 15, 22, 27
IT=5, 7, 7, 8
JUDGEMENT=32
JUST=13
KINGLY=24
KNOW=29
LEAVE=9
LEND=1
LET=5
LIVES=3
LOST=33
LOVE=30
LUPERCAL=23
MADE=20
MAN=10, 15, 22, 27
MANY=16
ME=1, 13
MEN=3, 11, 33
MOURN=31
MY=13
NOBLE=5
NOT=2, 28, 30
O=32
OF=9, 20
OFT=4
ON=23
ONCE=30
POOR=19
PRAISE=2
PRESENTED=24
RANSOMS=17
REASON=33
REFUSE=25
REST=9
ROMANS=1
ROME=16
S=12
SAYS=14, 21, 26
SEE=23
SEEM=18
SHOULD=20
SO=5, 7, 11
SPEAK=12, 28, 29
SPOKE=28
STERNER=20
STUFF=20
SURE=27
THAT=3, 19, 23
THE=3, 4, 5, 9, 17, 19, 23
THEIR=4, 33
THEM=3
THEN=31
THEY=11
THIS=18, 25
THOU=32
THRICE=24, 25
TO=2, 2, 12, 13, 16, 28, 29, 31, 32
TOLD=6
UNDER=9
WAS=6, 7, 13, 14, 21, 25, 26
WEPT=19
WERE=7
WHAT=28, 29, 31
WHEN=19
WHICH=25
WHOSE=17
WITH=4, 5, 24
WITHHOLDS=31
WITHOUT=30
YET=21, 26
YOU=6, 23, 30, 31
YOUR=1
